ANT1	70.32	86.60	270.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	69.95	92.45	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	53.81	84.54	0.00	10uF	NORDIC_NRF_3_RESC0201_L
C10	48.83	98.30	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C11	65.35	91.49	180.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	62.23	92.45	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	46.75	98.30	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C14	47.83	99.90	0.00	4.7µF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C15	73.08	93.70	0.00	1.0µF	NORDIC_NRF_3_RESC0201_L
C16	72.04	92.20	0.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	68.46	93.70	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C18	68.49	91.05	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C19	68.63	89.95	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C2	70.87	93.70	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	42.93	96.95	0.00	4.7uF/25V	NORDIC_NRF_3_RESC0201_L
C20	43.73	99.90	0.00	4.7µF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C21	52.88	97.65	0.00	4.7µF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C22	44.67	98.30	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C23	58.51	97.87	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C24	61.43	94.90	0.00	10uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C25	61.33	93.65	0.00	22uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C27	81.22	80.87	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C29	81.89	82.62	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C3	42.84	98.30	0.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	78.85	80.87	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C31	76.06	80.87	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C32	73.52	80.87	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C33	76.73	93.65	0.00	22uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C34	44.83	96.95	0.00	0.1uF 	NORDIC_NRF_3_RESC0201_L
C37	70.98	80.87	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C38	68.44	80.87	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C39	56.39	96.07	0.00	10uF	NORDIC_NRF_3_RESC0201_L
C4	66.70	85.55	0.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	66.93	97.37	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C43	68.28	96.15	0.00	4.7uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	46.73	96.95	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	68.43	85.95	0.00	4.7µF	NORDIC_NRF_3_RESC0201_L
C7	59.13	92.20	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	60.53	92.45	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	48.93	96.95	0.00	820pF	NORDIC_NRF_3_RESC0201_L
D2	55.07	89.81	0.00	ESP32_C6_LIBRARY_5_MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	68.68	99.56	0.00	USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4	55.09	87.81	0.00	ESP32_C6_LIBRARY_5_MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	55.11	85.81	0.00	ESP32_C6_LIBRARY_5_MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
DMG2305UX-7	58.06	81.38	0.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
EPD_C1	50.71	92.80	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	50.92	84.30	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	50.85	83.05	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	51.01	81.80	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	50.82	91.55	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	50.83	90.30	0.00	0.1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	50.93	89.02	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	50.79	87.80	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	50.90	86.55	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	50.93	85.40	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	57.18	97.34	0.00	BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	66.28	87.02	0.00	DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	66.63	89.65	0.00	BMA421	BMA423_BMA423
IC9	59.98	97.23	0.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	47.35	87.48	270.00	503480-2400	503480-2400_5034802400
J2	44.50	75.83	0.00	TC2030-IDC	TC2030-IDC_TC2030IDC
J4	61.07	101.66	180.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	79.26	92.20	0.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	76.73	92.20	0.00	10µH	NORDIC_NRF_2_RESC0402_L
L3	74.38	92.20	0.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	53.53	91.95	0.00	68uH	NORDIC_NRF_2_RESC0402_L
L7	57.86	94.31	0.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q3	54.66	82.37	0.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	55.96	91.37	0.00	3K3	CPF0201D7K68C1_0201
R18	56.67	91.37	0.00	3K3	CPF0201D7K68C1_0201
R1_EP_DR	79.90	82.62	0.00	0.47	ERA-1AEB3401C_0201
R1_USB	55.61	97.62	0.00	5K1	CPF0201D7K68C1_0201
R2	78.07	82.62	0.00	0	CPF0201D7K68C1_0201
R2_EP_DR	76.28	82.62	0.00	10K	ERA-1AEB3401C_0201
R2_USB	56.33	97.51	0.00	5K1	ERA-1AEB3401C_0201
R3	74.45	82.62	0.00	0	ERA-1AEB3401C_0201
R4	65.16	89.87	0.00	0	CPF0201D7K68C1_0201
R5	57.37	91.37	0.00	10k	CPF0201D7K68C1_0201
R7	72.83	82.62	0.00	10k	CPF0201D7K68C1_0201
R8	71.29	82.62	0.00	10k	CPF0201D7K68C1_0201
R9	68.00	82.62	0.00	10K	ERA-1AEB3401C_0201
R_PWR_EPD	55.38	91.37	0.00	10K	CPF0201D7K68C1_0201
R_TYPE_SEL	69.59	82.62	0.00	2.2	ERA-1AEB3401C_0201
SJ1	73.59	95.71	0.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN	72.35	73.56	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	61.35	73.31	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	50.35	73.31	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V	76.01	78.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	62.61	78.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND	53.89	78.38	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	78.90	78.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	59.49	78.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	56.62	78.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	62.33	83.88	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	65.98	78.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	69.37	78.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	65.19	83.88	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	59.51	83.88	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	82.04	78.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT	72.68	78.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	51.17	78.38	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	61.35	88.67	0.00	NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	62.61	97.06	0.00	MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	64.89	94.06	0.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	76.22	89.81	0.00	32.768kHz 	NORDIC_NRF_1_XTAL_3215_N
